apiVersion: capabilities.morningspace.io/v1alpha1
kind: NetworkingClaim
metadata:
  annotations:
    capabilities.morningspace.io/operator-namespace: operators
  name: my-networking-stack
  namespace: default
spec:
  proxyType: NodePort